DATABASE_URL="postgresql://role_773f91661:AT7Rx1mHEI33nVaYoUiXDIYurU7Jx24L@db-773f91661.db002.hosteddb.reai.io:5432/773f91661?connect_timeout=15"
NEXTAUTH_SECRET="ykauGQKxzTamENuDQRYYDMGe21XWyZXL"
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-f37679c30c0114d017ebbd45-us-west-2
AWS_FOLDER_PREFIX=8951/
