{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx --require dotenv/config scripts/seed.ts"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.4",
    "@next/bundle-analyzer": "^16.1.1",
    "@next/swc-wasm-nodejs": "13.5.1",
    "@playwright/test": "^1.57.0",
    "@prisma/client": "^5.22.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "7.0.0",
    "@typescript-eslint/parser": "7.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.28",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-react-hooks": "4.6.0",
    "jsdom": "^27.3.0",
    "postcss": "8.4.30",
    "prisma": "^5.22.0",
    "tailwind-merge": "2.5.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "1.0.7",
    "ts-node": "10.9.2",
    "tsx": "4.20.3",
    "typescript": "5.2.2",
    "vitest": "^4.0.15",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@floating-ui/react": "0.26.0",
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "1.7.18",
    "@hookform/resolvers": "3.9.0",
    "@neondatabase/serverless": "^1.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-neon": "^7.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@radix-ui/react-accordion": "1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.1",
    "@radix-ui/react-aspect-ratio": "1.1.0",
    "@radix-ui/react-avatar": "1.1.0",
    "@radix-ui/react-checkbox": "1.1.1",
    "@radix-ui/react-collapsible": "1.1.0",
    "@radix-ui/react-context-menu": "2.2.1",
    "@radix-ui/react-dialog": "1.1.1",
    "@radix-ui/react-dropdown-menu": "2.1.1",
    "@radix-ui/react-hover-card": "1.1.1",
    "@radix-ui/react-label": "2.1.0",
    "@radix-ui/react-menubar": "1.1.1",
    "@radix-ui/react-navigation-menu": "1.2.0",
    "@radix-ui/react-popover": "1.1.1",
    "@radix-ui/react-progress": "1.1.0",
    "@radix-ui/react-radio-group": "1.2.0",
    "@radix-ui/react-scroll-area": "1.1.0",
    "@radix-ui/react-select": "2.1.1",
    "@radix-ui/react-separator": "1.1.0",
    "@radix-ui/react-slider": "1.2.0",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-switch": "1.1.0",
    "@radix-ui/react-tabs": "1.1.0",
    "@radix-ui/react-toast": "1.2.1",
    "@radix-ui/react-toggle": "1.1.0",
    "@radix-ui/react-toggle-group": "1.1.0",
    "@radix-ui/react-tooltip": "1.1.2",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.7",
    "@types/bcryptjs": "2.4.6",
    "@types/cheerio": "^0.22.35",
    "@types/jsonwebtoken": "9.0.5",
    "@types/plotly.js": "2.35.5",
    "@types/puppeteer": "^5.4.7",
    "@types/react-plotly.js": "2.6.3",
    "apify-client": "^2.20.0",
    "autoprefixer": "10.4.15",
    "axios": "^1.13.2",
    "bcryptjs": "2.4.3",
    "chart.js": "4.4.9",
    "cheerio": "^1.1.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "cmdk": "1.0.0",
    "cookie": "1.0.2",
    "csv": "6.3.11",
    "date-fns": "^3.6.0",
    "dayjs": "1.11.13",
    "dotenv": "16.5.0",
    "embla-carousel-react": "8.3.0",
    "firecrawl": "^4.8.3",
    "formik": "2.4.5",
    "framer-motion": "^12.23.24",
    "gray-matter": "4.0.3",
    "input-otp": "1.2.4",
    "jotai": "2.6.0",
    "jsonwebtoken": "9.0.2",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lodash": "4.17.21",
    "lucide-react": "^0.552.0",
    "mapbox-gl": "1.13.3",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "next-themes": "^0.3.0",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "plotly.js": "2.35.3",
    "puppeteer": "^24.32.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "18.2.0",
    "react-chartjs-2": "5.3.0",
    "react-datepicker": "6.1.0",
    "react-day-picker": "8.10.1",
    "react-dom": "18.2.0",
    "react-hook-form": "7.53.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "9.8.0",
    "react-is": "18.3.1",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "2.6.0",
    "react-resizable-panels": "2.1.3",
    "react-select": "5.8.0",
    "react-use": "17.6.0",
    "recharts": "^3.3.0",
    "resend": "^6.4.1",
    "sonner": "^2.0.7",
    "stripe": "^20.1.0",
    "swr": "2.2.4",
    "tailwind-scrollbar-hide": "1.1.7",
    "vaul": "0.9.9",
    "webpack": "5.99.5",
    "yup": "1.3.0",
    "zod": "^3.23.8",
    "zustand": "5.0.3"
  },
  "browserslist": [
    "ie >= 11",
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ]
}
